
<!DOCTYPE html>

<html>
<title>Seminari</title>
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style>
.h1{
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px lightsalmon;
    transition-duration: 1s;
}
    .h1:hover{
        color: lightsalmon;
        text-shadow: 2px 2px white;
    }
    h3{
        font-style: italic;
        font-size: 30px;
        text-transform: capitalize;
        transition-duration:1s ;
    }
    h3:hover{
        color: lightsalmon;
    }
    footer{
        position: relative;
        top: 50px;
    }
    iframe{
        box-shadow: 2px 2px 10px 10px lightsalmon;
    }
    .vija4{
        top: 0px ;
    }

</style>
<head>
    <title>Pro Photo Template</title>
</head>
<body>
<div class="firstH">
    <h1>Pro Photo</h1>
    <h6>Free PSD Website Templates</h6>
</div>
</div>
<div class="secondH">
    <h5>Tel:xxx xxxxxx | mail: info@domain.com</h5>
    <div>
        <input class="round" type="text" title="Search" placeholder="SEARCH TERM HERE">
    </div>
</div>
<div class="vija">
</div>
<div class="bar">
</div>
<div class="barLink">
    <a href="Seminari.html">HOMEPAGE</a>
    <a href="Template.html">STYLEDEMO</a>
    <a href="Template1.html">FULL WIDTH</a>
    <a href="Template2.html">DROPDOWN</a>
    <a href="Template3.html">GALLERY</a>
    <a href="Template4.html">PORTFOLIO</a>
    <a href="Template5.html">LINK TEST</a>
    <a href="Loja.html">LONG LINK TEXT</a></div>
</div>

<main>
    <div> <h1 class="h1">contact us</h1></div>

            <h3>email adresa :<a href="mailto:qdemiraj@gmail.com">support@domail.com</a> </h3></br>

            <h3>adresa : rr. Bill Clinton Prishtine 10000</h3></br>
            <h3>nr. tel: +383 44 200 200</h3></br>

            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.610739065774!2d21.164943014970678!3d42.64841152483613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ec1b5430613%3A0x76c9353194f18686!2sUniversiteti%20i%20Prishtin%C3%ABs!5e0!3m2!1sen!2s!4v1575534427161!5m2!1sen!2s" width="1250" height="650" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


</main>
</body>
<footer>

    <div>
        <div class="vija4">

        </div>
        <label>
            Copyright &copy; 2013 - All rights reserved - Domain name
        </label>
    </div>


</footer>



</html>
