

<!DOCTYPE html>

<html>
<title>Seminari</title>
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<head>
    <title>Pro Photo Template</title>
</head>
<style>
    .TekstiNeRreth1{
        display: block;
        position: relative;
        text-align: center;
        bottom: 550px;
        left: 100px;
        color: #ff9900;
    }
    .TekstiNeRreth2{
        display: block;
        position: relative;
        text-align: center;
        bottom: 600px;
        left: 420px;
        color: #ff9900;
    }
    .TekstiNeRreth3{
        display: block;
        position: relative;
        text-align: center;
        bottom: 400px;
        left: 100px;
        color: #ff9900;
    }
    .TekstiNeRreth4{
        display: block;
        position: relative;
        text-align: center;
        bottom: 450px;
        left: 420px;
        color: #ff9900;
    }
    .ngjyraETekstit{
        color: chocolate;
    }
    footer{
        position: relative;
        bottom: 250px;
        height:0px;
    }

</style>
<body>
<div class="firstH">
    <h1>Pro Photo</h1>
    <h6>Free PSD Website Templates</h6>
</div>
</div>
<div class="secondH">
    <h5><a href="php/login.php">Login</a> </h5>
    <h5>Tel:xxx xxxxxx | mail: info@domain.com</h5>
    <div>
        <input class="round" type="search"  title="Search" placeholder="SEARCH TERM HERE">
    </div>
</div>
<div class="vija">
</div>
<div class="bar">
</div>
<div class="barLink">
    <a href="Seminari.html">HOMEPAGE</a>
    <a href="Template.html">STYLEDEMO</a>
    <a href="Template1.html">FULL WIDTH</a>
    <a href="Template2.html">DROPDOWN</a>
    <a href="Template3.html">GALLERY</a>
    <a href="Template4.html">PORTFOLIO</a>
    <a href="Template5.html">LINK TEST</a>
    <a href="Loja.html" target="_blank">LONG LINK TEXT</a>
</div>
<div class="slides">
    <div class="slidershow">

        <div id="1">
            <img src="./foto/foto.jpg" class="foto">
        </div>
        <div id="2">
            <img src="./foto/foto2.jpg" class="foto">
        </div>
        <div id="3">
            <img src="./foto/foto11.jpg" class="foto">
        </div>
        <div id="4">
            <img src="./foto/foto4.jpg" class="foto">
        </div>
        <div id="5">
            <img src="./foto/foto5.jpg" class="foto" width="1366" height="768">
        </div>
    </div>
</div>

<div class="linqet">
    <a href="#1"></a>
    <a href="#2"></a>
    <a href="#3"></a>
    <a href="#4"></a>
    <a href="#5"></a>
</div>
<div class="vija2">
</div>
<div>
    <label class="text1">
        Recent Work
    </label>
    <label class="text2">
        Featured Services
    </label>
</div>
<div class="underPic">
    <div class="rrumullaku"></div>
    <div class="rrumullaku"></div>
    <div class="rrumullaku"></div>
    <div class="rrumullaku"></div>
    <div class="rrumullaku"></div>
    <div class="rrumullaku"></div>
    <div class="rrumullaku"></div>
    <div class="rrumullaku"></div>
</div>
<object>
    <div class="TekstiNeRreth1">
        <h3>FEATURE 1</h3>
        <h5>Lorem ipsum dolor sit amet  </h5>
    </div>
    <div class="TekstiNeRreth2">
        <h3>FEATURE 2</h3>
        <h5>Pershkrimi per ndonje post ose lajm</h5>
        <h5>Pershkrimi per ndonje post ose lajm ose </h5>
        <h5>diqka tjeter</h5>
    </div>
    <div class="TekstiNeRreth3">
        <h3>FEATURE 3</h3>
        <h5>Pershkrimi per ndonje post ose lajm</h5>
    </div>
    <div class="TekstiNeRreth4">
        <h3>FEATURE 4</h3>
        <h5>Pershkrimi per ndonje post ose lajm </h5>
    </div>
</object>


<div class="vija3">
</div>
</body>
<footer>
    <div id="footerbar">
        <div>
            <label class="lbl1">
                Need a Professional Photographer?
            </label>
            <label class="lbl2">
                Why not try our services today, you wont regret your choice!
            </label>
        </div>
        <a href="#">
            <div class="contactUS , rad">
                <label>
                    <a href="ContactUS.html" id="letter">
                        CONTACT US TODAY
                    </a>
                </label>
            </div>
        </a>
    </div>
    <div>
        <div class="vija4">

        </div>
        <label>
            Copyright &copy; 2013 - All rights reserved - Domain name
        </label>
    </div>
</footer>
</html>
