
<!DOCTYPE html>

<html>
<title>Seminari</title>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<style>

h1{text-align: left;
  -webkit-text-stroke: 2px dimgray;
 }

article{margin-right: 50px;}

.multicolumns{
    -webkit-column-count: 3;
    -moz-column-count: 3;
    -o-column-count: 3;
     column-count: 3;

     -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
     -o-column-gap: 30px;
      column-gap: 30px;

    -webkit-column-rule: 1px outset black;
    -moz-column-rule: 1px outset black;
    -o-column-rule: 1px outset black;
     column-rule: 1px outset black;
     margin-right: 50px;
     background-image:  url(foto/background.jpg);
     background-position: 100% center;
     background-origin:  content-box;
     background-repeat:  repeat;
    
}


.vf{
    position: relative;
    top: 250px;
    
}
.vija4{top: 30px;}



</style>
<head>
    <title>Pro Photo Template</title>
</head>
<body>
<div class="firstH">
    <h1>Pro Photo</h1>
    <h6>Free PSD Website Templates</h6>
</div>
</div>
<div class="secondH">
    <h5>Tel:xxx xxxxxx | mail: info@domain.com</h5>
    <div>
        <input class="round" type="text" title="Search" placeholder="SEARCH TERM HERE">
    </div>
</div>
<div class="vija">
</div>
<div class="bar">
</div>
<div class="barLink">
    <a href="Seminari.html">HOMEPAGE</a>
    <a href="Template.html">STYLEDEMO</a>
    <a href="Template1.html">FULL WIDTH</a>
    <a href="Template2.html">DROPDOWN</a>
    <a href="Template3.html">GALLERY</a>
    <a href="Template4.html">PORTFOLIO</a>
    <a href="Template5.html">LINK TEST</a>
    <a href="Template6.html">LONG LINK TEXT</a>
</div>
</div>
<article>
<header>
    <h1>Jimmy Nelson &mdash; fotografues botror</h1>
</header>

<div class="multicolumns">



             <p>          
                Lindi ne vitin 1967, eshte fotografues anglez. Ai shpenzoi femijerin ne Afrik,Azi dhe Ameriken e Jugut, duke udhetuar
                 me babain e tij &mdash; i cili punonte si nje gjeolog.Ne moshen shtate vjeqare, ai u derguar ne kolegjin
                  <a href="https://en.wikipedia.org/wiki/Stonyhurst_College">Stonyhurst</a>, shkolle jezuite ne
                   <a href="https://en.wikipedia.org/wiki/Lancashire">Lancanshire</a>, UK.Ne vitin 1985, ne moshen 17 veqare, ai u largua prej
                   kesaj shkolle dhe udhetoi ne kembe ne Tibet.Ai mori nje kamere te vogel ne udhetimin e tij ku fotografoi shume gjera
                   interesante,i cili zgjati dy vite. Pasi u kthye, pikturat e tij te grumbulluara u publikuan nga Gjeografia Angleze.
                   Ne vitin 1992, Nelson u autorizua nga Shell Oil te prodhoj librin 'Portretet letrate te Kines'. Ai udhetoi pergjate shtetit
                   perreth 30 muaj, sebashku me gruan e tij Hora Adema, e cila morri pjese ne berjen e librit.
             </p>
             <p>
                 Ne dy-tri vitet e fundit , me saktesisht qe nga viti 2016, Lee ka qene duke punuar per Jef Aerosol nje artist i famshem.
                 Jef pa disa punime te Lee-s, kontaktoi ate, dhe pothuajse menjehere vendosen te kombinojn punen e tyre, qe ta shprehin deshiren
                 e tyre te madhe per te zbuluar qeshtje interesante ne univers.
             </p>


             <p>
                 Jimmy Nelson ka qene qe nga viti 1978, dhe njera prej serive me te famshme te tij eshte "Before They Pass Awway".
                 Ai udhetoi per te marre foto te fisve te rralla qe jane ne zhdukje ne Tibet, Vietnam,Afrika dhe Ameriken e Jugut.
                  Fotografite autoktone te zakoneve, ia kane mundesuar atij te nxjerr ne shesh perspektiva te mahnitshme ne fiset e rralla.
             </p>
             
                
        </div>     
   
    </article>  
         <footer>

            <div class="vf">
                <div class="vija4">

                </div>
                <label>
                   Copyright &copy; 2013 - All rights reserved - Domain name
                </label>
            </div>


        </footer>
        
</body>

</html>
