
<!DOCTYPE html>

<html>
<head>
<title>Seminari</title>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
footer{
    position: relative;
    top: 190px;
}
div#leg{
    position: relative;
    right: 20px;
}
.vija4{
    bottom: 0px;
}
legend {
    background: -webkit-gradient(
                linear, center bottom, center top,
                color-stop(15%, white), color-stop(50%, lightsteelblue),
                color-stop(75%, navy) );
    background: -moz-linear-gradient(
    bottom center, white 15%, lightsteelblue 50%, navy 75% );
    background: linear-gradient(
    to top, white 15%, lightsteelblue 50%, navy 75% );
    color: black;
   margin: 0 auto;
   width: 90%;
   padding: 0.25em;
   text-align: center;
   font-weight: bold;
   font-size: 24px;
}
form p {
   margin-top: 0.5em;
}
.drejtkendeshi{
    background: -webkit-gradient(
                linear, center top, center bottom,
                color-stop(15%, white), color-stop(50%, lightsteelblue),
                color-stop(75%, navy) );
    background: -moz-linear-gradient(
    top center, white 15%, lightsteelblue 50%, navy 75% );
    background: linear-gradient(
    to bottom, white 15%, lightsteelblue 50%, navy 75% );
    padding: 0.5em;
    margin-bottom: 5px;
}
.qendersuar{text-align: center;}
.butoni{-webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  height: 32px;
  color: black;
  font-size: 14px;
  background: -webkit-gradient(
                linear, left top, right bottom,
                color-stop(15%, white), color-stop(50%, lightsteelblue),
                color-stop(75%, navy) );
    background: -moz-linear-gradient(
    top left, white 15%, lightsteelblue 50%, navy 75% );
    background: linear-gradient(
    45deg, white 15%, lightsteelblue 50%, navy 75% );
  padding: 5px 20px 5px 20px;
  text-decoration: none;}
  .butoni:hover{  background: -webkit-gradient(
                linear, right top, left bottom,
                color-stop(15%, white), color-stop(50%, lightsteelblue),
                color-stop(75%, navy) );
    background: -moz-linear-gradient(
    top right, white 15%, lightsteelblue 50%, navy 75% );
    background: linear-gradient(
    225deg, white 15%, lightsteelblue 50%, navy 75% );}
.kutia {
   border: 1pt solid #9E9E9E;
   padding: 0.5em;
   margin-bottom: 0.4em;
}
form input[type="text"], form select {
    font-size: 16px;
    height: 24px;
    padding: 3px;
}
form select {
    height: 30px;
}
#year { width: 40%; }
#titulli,#pershkrimi{width: 100%;}
.head1{
    background-color: rgba(0, 0, 0, 0.25);
    position: relative;
    text-align: center;
    font-size: 60px;
    margin: 50px 70px 100px 20px;
    animation-name: animacioniPare;
    animation-iteration-count:infinite;
    animation-duration: 2s;
    animation-timing-function: linear;
    -webkit-animation-name: animacioniPare;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;


}
@keyframes animacioniPare
           {
                  0%{background: rgba(0, 0, 0, 0); left:0px; top:0px;}
                  25%{background:rgba(0, 0, 0, 0.25); left:1px; top:0px;}
                  50%{background: rgba(0, 0, 0, 0.75); left:1px; top:1px;}
                  75%{background:rgba(0, 0, 0, 0.25);left:px; top:1px;}
                  100%{background:rgba(0, 0, 0, 0); left:0px; top:0px;}
           }
@-webkit-keyframes animacioniPare
           {      0%{background: rgba(0, 0, 0, 0); left:0px; top:0px;}
                  25%{background:rgba(0, 0, 0, 0.25); left:1px; top:0px;}
                  50%{background: rgba(0, 0, 0, 0.75); left:1px; top:1px;}
                  75%{background:rgba(0, 0, 0, 0.25);left:1px; top:1px;}
                  100%{background:rgba(0, 0, 0, 0); left:0px; top:0px;}




           }
@-moz-keyframes animacioniPare
           {      0%{background: rgba(0, 0, 0, 0); left:0px; top:0px;}
                  25%{background:rgba(0, 0, 0, 0.25); left:1px; top:0px;}
                  50%{background: rgba(0, 0, 0, 0.75); left:1px; top:1px;}
                  75%{background:rgba(0, 0, 0, 0.25);left:1px; top:1px;}
                  100%{background:rgba(0, 0, 0, 0); left:0px; top:0px;}}



.head1:hover{
    color: chocolate;
   
}

table {  
   width: 90%;
   margin: 0 auto;
}
table tbody td{
   vertical-align: top;
}


</style>


</head>
<body>
<div class="firstH">
    <h1>Pro Photo</h1>
    <h6>Free PSD Website Templates</h6>
</div>
</div>
<div class="secondH">
    <h5>Tel:xxx xxxxxx | mail: info@domain.com</h5>
    <div>
        <input class="round" type="text" title="Search" placeholder="SEARCH TERM HERE">
    </div>
</div>
<div class="vija">
</div>
<div class="bar">
</div>
<div class="barLink">
    <a href="Seminari.html">HOMEPAGE</a>
    <a href="Template.html">STYLEDEMO</a>
    <a href="Template1.html">FULL WIDTH</a>
    <a href="Template2.html">DROPDOWN</a>
    <a href="Template3.html">GALLERY</a>
    <a href="Template4.html">PORTFOLIO</a>
    <a href="Template5.html">LINK TEST</a>
    <a href="Template6.html">LONG LINK TEXT</a>
</div>
        </div>
        <div class="head1">
<h2>Shperblehu per foton e bere !!</h2>
</div>
<main>
    <div class="forma">
        <form  action="" autocomplete="on" >
            <fieldset>
                  <legend>Dergoni foton tuaj per te fituar shperblimin e javes</legend>
                  
                    
                  <table>
                    <tr>
                       <td colspan="2">
                          <p>
                          <label>Titulli</label><br/>
                          <input type="text" name="titulli" id="titulli" class="theksuar" />
                          </p>
                          <p>
                          <label>Pershkrimi</label><br/>
                          <input type="text" name="pershkrimi" id="pershkrimi" class="theksuar">
                          </p>            
                       </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="kutia">
                               <label>Kategoria</label><br/>
                               <input type="radio" name="type" value="1" checked>Portrait Photography<br/>
                               <input type="radio" name="type" value="2">Sport Photography<br/>
                               <input type="radio" name="type" value="3">Landscape Photography<br/>
                               <input type="radio" name="type" value="4">Wedding Photography<br/>
                               <input type="radio" name="type" value="5">Aerial Photography<br/>
                               <input type="radio" name="type" value="6">WildLife Photography
                            </div>
                            <div class="kutia">
                               <label>Image Creative Commons Specification </label><br/>
                               <input type="checkbox" name="cc" >Attribution <br/>
                               <input type="checkbox" name="cc" >Noncommercial <br/>    
                               <input type="checkbox" name="cc" >No Derivative Works <br/>  
                               <input type="checkbox" name="cc" >Share Alike
                            </div>               
                         </td>
                       <td> 
                          <p> 
                          <label>Vendi</label><br/>
                          <select name="vendi" class="">
                             <option>Peje</option> 
                             <option>Prishtine</option>
                             <option>Prizren</option>
                             <option>Gjakove</option>
                             <option>Gjilan</option>
                             <option>Mitrovic</option>
                             <option>Ferizaj</option>

                          </select>
                          </p>

                          <p> 
                          <label>Tema</label><br/>
                          <select name="tema" class="theksuar">
                             <option>Zgjedhni temen</option> 
                             <option>Kafshe</option>
                             <option>Peisazh</option>
                             <option>Njerez</option>
                          </select>
                          </p>
                         
                          <p>	
                          <label>Viti</label><br/>               
                          <input type="text" name="year" id="year" class="theksuar"/>
                          </p>  
                          <p>	
                          <label>Foto</label><br/>               
                          <input type ="file" id="foto" class="theksuar"/>
                          </p>                             
                       </td>
                     
                    </tr>
            
                    <tr>
                       <td colspan="2">
                          <div class="drejtkendeshi qendersuar"> 
                             <input type="submit" class="butoni"> <input type="reset" value="Clear Form" class="butoni">      
                          </div
                       </td>
                    </tr>
                 </table>
                  
                   
           </fieldset>
   </form>
</div>
 </main>
   <footer>
      
        <div>
             <div class="vija4">

             </div>
             <label>
            Copyright &copy; 2013 - All rights reserved - Domain name
            </label>
        </div>


   </footer>
</body>
  

  
</html>
