
<!DOCTYPE html>

<html>
<title>Seminari</title>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/Array.js"></script>
<style>
    footer{
        position: relative;
        top: 190px;
    }
    
    .fotot{
        
        margin-left: 80px;
    }
    h2{
    
        text-align: center;
    }
    .tabela{
      
        width: 800px;
        height: 400px;
       
       position: relative;
       left: 400px;
       top: 50px;
        
    }
    .tabela table{
        border: 1pt solid white;
        border-spacing: 15px;
        background: rgba(0, 0, 175, 0.5)
        ;
        
        
    }
    .vija4{bottom: 100px;}
    
    .tabela table td{
        border: 1pt solid white;
        padding: 5px;
        background-color: red;
        
       
    }
    main .h2{
        text-shadow: 3px 3px 3px lightgreen;
    }
 th{text-shadow: 4px 4px 5px dimgrey;}
 .img1:hover {

animation: img1F 6s infinite linear;
}
.img2:hover{
    animation: img2F 6s infinite linear;
}
.img3:hover{
    animation: img3F 6s infinite linear;
}
.img4:hover{
    animation: img4F 6s infinite linear;
}

.img6:hover{
    animation: img6F 6s infinite linear;
}

@keyframes img1F{
    from { -webkit-transform: rotate(0deg); }
25% { -webkit-transform: rotate(15deg); }
50% { -webkit-transform: rotate(0); }
75% { -webkit-transform: rotate(-15deg); }
to { -webkit-transform: rotate(0); }
}
@keyframes img2F{
    from { -webkit-transform: skew(0deg); }
25% { -webkit-transform: skew(15deg); }
50% { -webkit-transform: skew(0deg); }
75% { -webkit-transform: skew(-15deg); }
to { -webkit-transform: skew(0deg); }
}
@keyframes img3F{
    from { -webkit-transform: rotateX(0deg); }
25% { -webkit-transform: rotateX(30deg); }
50% { -webkit-transform: rotateX(0deg); }
75% { -webkit-transform: rotateX(-30deg); }
to { -webkit-transform: rotateX(0deg); }
}
@keyframes img4F{
    from { -webkit-transform: rotateY(0deg); }
25% { -webkit-transform: rotateY(30deg); }
50% { -webkit-transform: rotateY(0deg); }
75% { -webkit-transform: rotateY(-30deg); }
to { -webkit-transform: rotateY(0deg); }
}

@keyframes img6F{
    from { -webkit-transform: rotateX(0deg); }
25% { -webkit-transform: rotateX(30deg); }
50% { -webkit-transform: rotateX(0deg); }
75% { -webkit-transform: rotateX(-30deg); }
to { -webkit-transform: rotateX(0deg); }
}


    </style>
<head>
    <title>Pro Photo Template</title>
</head>
<body>
<header>
<div class="firstH">
    <h1>Pro Photo</h1>
    <h6>Free PSD Website Templates</h6>
</div>
</div>
<div class="secondH">
    <h5>Tel:xxx xxxxxx | mail: info@domain.com</h5>
    <div>
        <input class="round" type="text" title="Search" placeholder="SEARCH TERM HERE">
    </div>
</div>
<div class="vija">
</div>
<div class="bar">
</div>
<div class="barLink">
    <a href="Seminari.html">HOMEPAGE</a>
    <a href="Template.html">STYLEDEMO</a>
    <a href="Template1.html">FULL WIDTH</a>
    <a href="Template2.html">DROPDOWN</a>
    <a href="Template3.html">GALLERY</a>
    <a href="Template4.html">PORTFOLIO</a>
    <a href="Template5.html">LINK TEST</a>
    <a href="Template6.html">LONG LINK TEXT</a>
</div>
</div>
</header>

<main>
       
    <h2>Historite e Fotografeve</h2>
    <div class="fotot">
     <table>
         <tr>
             <td> 
                 <figure class="img1">
                        <img src="foto/first_photo.jpg" width="300" height="200" >
                        <figcaption>Fotografi i pare ne bote  </figcaption>
                
                 </figure>
             </td>
             <td><figure class="img2">
                    <img src="foto/FPD.webp" width="300" height="200" >
                    <figcaption>Fotografi i pare digjital </figcaption>
            
             </figure>
             </td>
             <td><figure class="img3">
                    <img src="foto/FPDI.webp" width="300" height="200" >
                    <figcaption>Fotografi i pare diellor </figcaption>
            
             </figure></td>
    
         </tr>
         <tr>
             <td>
                    <figure class="img4">
                            <img src="foto/FPA.webp" width="300" height="200" >
                            <figcaption>Fotografi i pare ajror </figcaption>
                    
                     </figure>
             </td>
             <td>
                    <figure>
                            <img id="img5"  src="foto/FPH.webp" width="300" height="200" >
                            <figcaption>Fotografi i pare ne hapesire</figcaption>
                            
                    </figure>
                    
                     
             </td>
             <td>
                    <figure class="img6">
                            <img src="foto/color_photograph" width="300" height="200" >
                            <figcaption>Fotografi i pare me ngjyre </figcaption>
                    
                     </figure>
             </td>
    
    
         </tr>
    
    
    
    
    
     </table>
     </div>
    
    <div class="tabela">
        <table>
        <caption>Te dhenat e disa autoreve te fotografeve te permbledhura ne menyre tabelare</caption>
        <tr>
            <th>Emri</th>
            <th>Shpikjet</th>
            <th>Viti</th>
        
        </tr>
        <tr>
            <td rowspan="2">Nicephore Niepce</td>
            <td>Heliografi</td>
            <td> 1826</td>
            
        </tr>
        <tr>
            <td>Pyreolophore</td>
            <td>1818</td>
        </tr>
        <tr>
            <td rowspan="2">James Cleck Maxwell</td>
            <td>Unazat e Saturnit</td>
            <td>1856</td>
        </tr>
        <tr>
            <td>Fotografi i pare me ngjyre</td>
            <td>1861</td>
           
        </tr>
        <tr>
            <td>Luis Daguerre</td>
            <td>DaguerreType</td>
            <td>1830</td>
        </tr>
        <tr>
            <td>Robert Cornelius</td>
            <td>Fotografi i pare 'self portret'</td>
            <td>1839</td>
        </tr>
        </table> 
    
    
    </div>
    
    
    
       </main>
</body>
<footer>
    <div>
        <div class="vija4">
        </div>
        <label>
            Copyright &copy; 2013 - All rights reserved - Domain name
        </label>
    </div>
</footer>
</html>
